REACT_APP_API_URL=http://127.0.0.1:8080
GOOGLE_DRIVE_SA_JSON=/Users/landavid03/Documents/proyects/DGMC/servacc.json
GOOGLE_OAUTH_TOKEN_PATH=token.json
GOOGLE_OAUTH_CLIENT_SECRET=/Users/landavid03/Documents/proyects/DGMC/client_secret2.json